<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sportstracker.magicstudios.sportstracker.GameActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balls" />

        <RadioButton
            android:id="@+id/ball1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/ball2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/ball3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strikes" />

        <RadioButton
            android:id="@+id/strike1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/strike2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outs" />

        <RadioButton
            android:id="@+id/out1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/out2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/clearCountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/walkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walk"/>
        <Button
            android:id="@+id/hitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hit"/>
    </LinearLayout>
    <!-- <Button
                android:id="@+id/clearBallsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Balls"
                android:layout_gravity="center"
                android:layout_margin="50dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Home Team Score -->
        <LinearLayout
            android:id="@+id/homeScoreLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/advanceHomeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_add" />

            <TextView
                android:id="@+id/homeScoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Home Score" />

            <Button
                android:id="@+id/decreaseHomeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_remove" />
        </LinearLayout>

        <!-- INNING -->
        <LinearLayout
            android:id="@+id/inningsLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:orientation="vertical">

            <Button
                android:id="@+id/advanceInning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_add" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/topBot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:text="Top" />

                <TextView
                    android:id="@+id/inningTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="1" />
            </LinearLayout>

            <Button
                android:id="@+id/decreaseInning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_remove" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/visitorScoreLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:orientation="vertical">


            <!-- Visiting Team Score -->
            <LinearLayout
                android:id="@+id/visitorLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/advanceVisitorScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add" />

                <TextView
                    android:id="@+id/visitorScoreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Visitor Score" />

                <Button
                    android:id="@+id/decreaseVisitorScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_remove" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>